<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebsiteLicenta-ACAC5FE4-F16B-46ED-82D4-F84A168FD26D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Build\Proiect Licenta 2023.data" />
    <None Include="wwwroot\Build\Proiect Licenta 2023.framework.js" />
    <None Include="wwwroot\Build\Proiect Licenta 2023.loader.js" />
    <None Include="wwwroot\Build\Proiect Licenta 2023.wasm" />
    <None Include="wwwroot\TemplateData\favicon.ico" />
    <None Include="wwwroot\TemplateData\fullscreen-button.png" />
    <None Include="wwwroot\TemplateData\MemoryProfiler.png" />
    <None Include="wwwroot\TemplateData\progress-bar-empty-dark.png" />
    <None Include="wwwroot\TemplateData\progress-bar-empty-light.png" />
    <None Include="wwwroot\TemplateData\progress-bar-full-dark.png" />
    <None Include="wwwroot\TemplateData\progress-bar-full-light.png" />
    <None Include="wwwroot\TemplateData\style.css" />
    <None Include="wwwroot\TemplateData\unity-logo-dark.png" />
    <None Include="wwwroot\TemplateData\unity-logo-light.png" />
    <None Include="wwwroot\TemplateData\webgl-logo.png" />
    <None Include="wwwroot\TemplateData\webmemd-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
