# Bachelors-Project--Unity-Game-Website-

./: Bachelor_Thesis_Vrinceanu_Alin-Vladut.docx  README.md
WebsiteLicenta/WebsiteLicenta/: Program.cs  WebsiteLicenta.csproj  appsettings.json
WebsiteLicenta/WebsiteLicenta/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebsiteLicenta/WebsiteLicenta/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebsiteLicenta/WebsiteLicenta/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  (+28 more)
WebsiteLicenta/WebsiteLicenta/Controllers/: GameController.cs  HomeController.cs  LeaderboardItemsController.cs
WebsiteLicenta/WebsiteLicenta/Data/: ApplicationDbContext.cs
WebsiteLicenta/WebsiteLicenta/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230604214422_InitialDatabaseSetup.Designer.cs  20230604214422_InitialDatabaseSetup.cs  20230604222524_EmailUpdate.Designer.cs  20230604222524_EmailUpdate.cs  20230604232449_IdentityTables.Designer.cs  20230604232449_IdentityTables.cs  20230625024832_Update-Scores.Designer.cs  20230625024832_Update-Scores.cs  ApplicationDbContextModelSnapshot.cs
WebsiteLicenta/WebsiteLicenta/Models/: ErrorViewModel.cs  LeaderboardItem.cs
WebsiteLicenta/WebsiteLicenta/Properties/: launchSettings.json
WebsiteLicenta/WebsiteLicenta/Views/: _ViewImports.cshtml
WebsiteLicenta/WebsiteLicenta/Views/Game/: Index.cshtml
WebsiteLicenta/WebsiteLicenta/Views/Home/: Index.cshtml  Privacy.cshtml
WebsiteLicenta/WebsiteLicenta/Views/LeaderboardItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteLicenta/WebsiteLicenta/Views/Shared/: _Layout.cshtml
WebsiteLicenta/WebsiteLicenta/wwwroot/css/: game.css  home.css  leaderboard.css  login.css  privacy.css  register.css  site.css
WebsiteLicenta/WebsiteLicenta/wwwroot/js/: stars.js
(+1 files in other folders)
